<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>ZIMA Product</title>
</head>
<body>
    <header id="header-zima" class="grid-con">
        <div id="menu" class="box col-start-1 col-end-2 m-col-span-full l-col-start-1 l-col-end-2" onclick="toggleMenu()">
            <img src="images/menu.svg" alt="hamburger menu icon">
        </div>
        <div id="logo" class="box col-start-2 col-end-5 m-col-span-full l-col-start-2 l-col-end-5">
            <img src="images/logo-white.png" alt="ZIMA logo">
        </div>
        <nav id="sidebar-menu" class="grid-con m-col-start-7 m-col-end-13 l-col-start-7 l-col-end-13">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <nav id="topbar-menu" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

      <section id="product-main" class="grid-con">
        <div class="box col-span-full m-col-span-full l-col-span-full ">
            <h2>ZIMA FLAVORS</h2>
        </div>
      </section>
    
    <section class="grid-con" id="product-orange">  
        <div class="col-span-full m-col-start-1 m-col-end-7" id="orange-img">
            <img src="images/Orange.jpg" alt="ZIMA Orange Flavor">
        </div>
        <div  class="col-span-full m-col-start-7 m-col-end-13 l-col-start-7 l-col-end-13">
            <div class="orange-title">ZIMA Orange</div>
            <div class="box orange-info ">
                <p>Discover the zesty delight of our new orange-flavored alcohol! </p>
                <p>Indulge your senses with the perfect blend of tangy citrus and smooth sake, crafted to tantalize your taste buds. ...... </p>
                <div class="flavorbt ">
                    <button>MORE</button>
                    <button class="promoButton">Click FOR PROMO </button>
                </div>

            </div>
        </div>

    </section>

    <section class="grid-con" id="product-peach">  
        <div class="flavor-img col-span-full m-col-start-7 m-col-end-13 l-col-start-7 l-col-end-13" id="peach-img">
            <img src="images/peach.jpg" alt="ZIMA Peach Flavor">
        </div>
        <div  class="flavor-info col-span-full m-col-start-1 m-col-end-7 l-col-start-1 l-col-end-7">
            <div class="orange-title">ZIMA Peach</div>
            <div class="box orange-info  ">
                <p>Introducing our exquisite peach-flavored alcohol, a symphony of sweetness and sophistication! </p>
                <p>Delight in the juicy essence of ripe peaches harmoniously blended with the smoothness of alcohol, creating a captivating fusion of flavors. ...... </p>
                <div class="flavorbt ">
                    <button>MORE</button>
                    <button class="promoButton">Click FOR PROMO </button>
                </div>
            </div>

        </div>

   

    </section>

    <section class="grid-con" id="product-blueberry">  
        <div class="col-span-full m-col-start-1 m-col-end-7" id="blueberry-img">
            <img src="images/blueberry.jpg" alt="ZIMA Blueberry Flavor">
        </div>
        <div  class="col-span-full m-col-start-7 m-col-end-13 l-col-start-7 l-col-end-13">
            <div class="orange-title">ZIMA Blueberry</div>
            <div class="box orange-info col-span-full m-col-start-7 m-col-end-13 ">
                <p>Embark on a journey of taste sensation with our tantalizing blueberry-infused alcohol! </p>
                <p>Experience the burst of juicy blueberries harmoniously blended with the richness of our finest alcohol, creating a symphony of flavors that dance on your palate. ...... </p>
                <div class="flavorbt ">
                    <button>MORE</button>
                    <button class="promoButton">Click FOR PROMO </button>
                </div>
            </div>

        </div>

     

    </section>
    
    
    
       
    <footer id="footer-zima" class="grid-con">
        <section id="footer-contact-info" class="box col-span-full l-col-span-full">
            <div class="footer-logo  l-col-start-2 l-col-end-3">
                <img src="images/logo-white.png" alt="zima logo">
            </div>

            <div class="footer-social-media l-col-start-4 l-col-end-6">
                <a href="#"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="#"><img src="images/instagram.svg" alt="instagram icon"></a>
                <a href="#"><img src="images/twitter.svg" alt="twitter icon"></a>
            </div>

            <nav id="footer-menu" class="box col-span-full l-col-span-full">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>


            <div class="footer-contact col-start-2 col-end-5">
                <p>
                    Phone: +1 226 523987<br>
                    E-mail: service@zima.com<br>
                    Address: 1460 Oxford , London, ON
                </p>
            </div>
        </section>
        
    </footer>


        <script src="js/main.js"></script>   
</body>
</html>